app.jndi=jdbc/app

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://sqld.duapp.com:4050/CvCYhbgxdajLjXRyjKyO
jdbc.username=N5Ac502RIBBLSzDtQaoxFDcv
jdbc.password=kMwjNnGT6PrIxV0hPEuhWzdw8EDaz27a

#jdbc.url=jdbc:mysql://localhost:3306/CvCYhbgxdajLjXRyjKyO
#jdbc.username=root
#jdbc.password=123456

rest.connectTimeout=20000
rest.readTimeout=20000

data.url=http://fanyi.youdao.com/openapi.do?keyfrom=idomac&key=1193139685&type=data&doctype=json&version=1.1&q=