app.jndi=jdbc/app

jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/CvCYhbgxdajLjXRyjKyO
#jdbc.username=N5Ac502RIBBLSzDtQaoxFDcv
#jdbc.password=kMwjNnGT6PrIxV0hPEuhWzdw8EDaz27a

jdbc.url=jdbc:mysql://localhost:3306/CvCYhbgxdajLjXRyjKyO
jdbc.username=root
jdbc.password=123456
