# wxserver

./: README.md
app/: pom.xml
app/src/main/java/com/domac/app/common/json/: Basic.java  DictResult.java  JsonUtil.java  Web.java
app/src/main/java/com/domac/app/common/mapper/: CDataAdapter.java  JaxbMapper.java  JsonMapper.java
app/src/main/java/com/domac/app/common/util/: Digests.java  Encodes.java  Exceptions.java  Reflections.java  WxUtils.java
app/src/main/java/com/domac/app/common/xml/: ResponseResult.java  Result.java  ResultMapper.java
app/src/main/java/com/domac/app/service/: TranslateService.java
app/src/main/java/com/domac/app/web/controller/: IndexController.java  PythonController.java  WeixinController.java
app/src/main/resources/: applicationContext.xml  logback.xml
app/src/main/resources/config/: application.properties
app/src/main/resources/spring-mvc/: applicationContext-mvc.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/jsp/: index.jsp
app/src/test/java/com/domac/app/common/mapper/: JsonMapperTest.java
app/src/test/java/com/domac/app/common/util/: JaxbDemo.java  RestFT.java
